# MemoriesHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lex/neuron/memorieshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lex/neuron/memorieshub/: MemoriesApplication.kt
app/src/main/java/lex/neuron/memorieshub/data/: MyDatabase.kt  RoomDao.kt
app/src/main/java/lex/neuron/memorieshub/data/entity/: DeleteEntity.kt  DirEntity.kt  MemoEntity.kt  MemoFromFirebase.kt  TitleEntity.kt  TitleFromFirebase.kt
app/src/main/java/lex/neuron/memorieshub/data/fireentity/: DirFirebase.kt  MemoTwoColumnsFirebase.kt  TitleFirebase.kt
app/src/main/java/lex/neuron/memorieshub/data/netnotwork/: NetEntity.kt
app/src/main/java/lex/neuron/memorieshub/di/: AppModule.kt
app/src/main/java/lex/neuron/memorieshub/permission/internet/: CheckNet.kt  ConnectionLiveData.kt  NetworkManager.kt
app/src/main/java/lex/neuron/memorieshub/ui/: MainActivity.kt
app/src/main/java/lex/neuron/memorieshub/ui/firebase/authenticate/authenticate/: Authenticate.kt
app/src/main/java/lex/neuron/memorieshub/ui/firebase/authenticate/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/firebase/crud/: Crud.kt
app/src/main/java/lex/neuron/memorieshub/ui/firebase/crud/dir/: DirCreate.kt  DirDelete.kt  DirUpdate.kt  MemoForDelete.kt  OnlyDirDelete.kt
app/src/main/java/lex/neuron/memorieshub/ui/firebase/crud/memotwocolumns/: MemoTwoColumnsCreate.kt  MemoTwoColumnsDelete.kt  (+1 more)
app/src/main/java/lex/neuron/memorieshub/ui/title/addeddir/: AddEditDir.kt  AddEditDirViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/addedmemo/: AddEditMemo.kt  AddEditMemoViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/addedtitle/: AddEditTitle.kt  AddTitleViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/bottomdialog/: BottomTestViewModel.kt  BottomViewModel.kt  DirAdapter.kt  DirBottom.kt  TestDirAdapter.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/deletedir/: DeleteDir.kt  DeleteDirAdapter.kt  DeleteDirItem.kt  DeleteDirViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/dir/: Dir.kt  DirAdapter.kt  DirBottom.kt  DirViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/memo/: Memo.kt  MemoAdapter.kt  MemoViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/title/title/: Title.kt  TitleAdapter.kt  TitleViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/addeddir/: AddEditDir.kt  AddEditDirViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/addedmemo/: AddEditMemo.kt  AddEditMemoViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/addedtitle/: AddEditTitle.kt  AddTitleViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/dialogmenu/: DialogMenu.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/dir/: Dir.kt  DirAdapter.kt  DirViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/memo/: Memo.kt  MemoAdapter.kt  MemoViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/testing/: Testing.kt  TestingAdapterLeft.kt  TestingAdapterRight.kt  TestingList.kt  TestingViewModel.kt
app/src/main/java/lex/neuron/memorieshub/ui/titles/title/: Title.kt  TitleAdapter.kt  TitleViewModel.kt
app/src/main/java/lex/neuron/memorieshub/util/: Utils.kt  firebaseHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_1.xml  ic_liner_layout.xml  liner_grid.xml
app/src/main/res/layout/: activity_main.xml  add_edit_dir.xml  add_edit_memo.xml  add_edit_title.xml  delete_dir.xml  delete_dir_list.xml  delete_me.xml  find_a_pair.xml  frag_account.xml  frag_authenticate_firebase.xml  frag_bottom_sheet_dialog.xml  frag_sign_in.xml  item_dir.xml  item_memo.xml  item_title.xml  list_dir.xml  list_memo.xml  list_title.xml  test_item.xml  testing_item.xml  title_adapter.xml
app/src/main/res/menu/: menu_account.xml  menu_dir_item.xml  menu_title_entity.xml  menu_title_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lex/neuron/memorieshub/: ExampleUnitTest.kt
(+10 files in other folders)
