<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_vert"
        android:title="Log Out"
        android:icon="@drawable/ic_more_vert"
        />
    <!--<item
        android:id="@+id/nav_second_fragment"
        android:title="Second"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_third_fragment"
        android:title="Third"
        app:showAsAction="ifRoom"/>-->
</menu>