<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticate">

    <fragment
        android:id="@+id/authenticate"
        android:name="lex.neuron.memorieshub.ui.firebase.authenticate.authenticate.Authenticate"
        android:label="Authenticate"
        tools:layout="@layout/frag_authenticate_firebase">
        <action
            android:id="@+id/action_authenticate_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_authenticate_to_dir"
            app:destination="@id/dir_list" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="lex.neuron.memorieshub.ui.firebase.authenticate.signin.SignIn"
        android:label="SignIn">
        <action
            android:id="@+id/action_signIn_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_signIn_to_dir_list"
            app:destination="@id/dir_list" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="lex.neuron.memorieshub.ui.firebase.authenticate.account.Account"
        android:label="Account">
        <action
            android:id="@+id/action_account_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/listMainFrag"
        android:name="lex.neuron.memorieshub.ui.titles.title.Title"
        android:label="ListMainFrag">
        <action
            android:id="@+id/action_listMainFrag_to_addEditTitleFrag"
            app:destination="@id/addEditTitleFrag" />
        <action
            android:id="@+id/action_listMainFrag_to_memoFrag"
            app:destination="@id/memoFrag" />
        <action
            android:id="@+id/action_listMainFrag_to_bottomTest"
            app:destination="@id/dir_list" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditTitleFrag"
        android:name="lex.neuron.memorieshub.ui.titles.addedtitle.AddEditTitle"
        android:label="add_edit_title_frag">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memoFrag"
        android:name="lex.neuron.memorieshub.ui.titles.memo.Memo"
        android:label="MemoFrag">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_memoFrag_to_addEditMemo"
            app:destination="@id/addEditMemo" />
    </fragment>
    <fragment
        android:id="@+id/addEditMemo"
        android:name="lex.neuron.memorieshub.ui.titles.addedmemo.AddEditMemo"
        android:label="AddEditMemo">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="titleMemo"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="idmemo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dir_list"
        android:name="lex.neuron.memorieshub.ui.titles.dir.Dir"
        android:label="BottomTest" >
        <action
            android:id="@+id/action_bottomTest_to_listMainFrag2"
            app:destination="@id/listMainFrag" />
        <action
            android:id="@+id/action_bottomTest_to_addEditDir"
            app:destination="@id/addEditDir" />
    </fragment>
    <fragment
        android:id="@+id/addEditDir"
        android:name="lex.neuron.memorieshub.ui.titles.addeddir.AddEditDir"
        android:label="AddEditDir" >
        <action
            android:id="@+id/action_addEditDir_to_bottomTest"
            app:destination="@id/dir_list" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>