<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:textColor="@color/my_btn_easy"
            android:textSize="50dp" />


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sign_in"
            android:background="@color/my_btn_middle"
            android:layout_gravity="center"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/circular_pv"
            android:layout_gravity="center"
            android:layout_width="@dimen/loaded_size"
            android:layout_height="@dimen/loaded_size"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"/>

    </LinearLayout>

</FrameLayout>