<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/my_background"
    app:cardBackgroundColor="@color/my_item"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/text_color"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
